{
  "name": "@powerfulyang/utils",
  "version": "1.8.1",
  "description": "common utils",
  "main": "dist/cjs/index.cjs",
  "module": "dist/es/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/es/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./esm": {
      "import": "./esm/index.mjs",
      "types": "./dist/types/esm-only/index.d.ts"
    }
  },
  "sideEffects": false,
  "author": {
    "name": "powerfulyang",
    "email": "i@powerfulyang.com",
    "url": "https://powerfulyang.com"
  },
  "homepage": "https://github.com/powerfulyang/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerfulyang/utils.git"
  },
  "bugs": {
    "url": "https://github.com/powerfulyang/utils/issues",
    "email": "i@powerfulyang.com"
  },
  "license": "MIT",
  "keywords": [
    "utils",
    "html2md",
    "generate qrcode"
  ],
  "files": [
    "dist",
    "src",
    "esm"
  ],
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:source": "rollup -c rollup.config.mjs && rollup -c rollup.esm.config.mjs",
    "build:types": "tsc -p tsconfig.types.json && tsc-alias -p tsconfig.types.json",
    "prettier": "prettier \"src/**/*.ts\" --write",
    "lint:js": "eslint --ext .ts ./src --fix",
    "test": "jest",
    "tsc-check": "tsc --noEmit",
    "postprepare": "husky install",
    "prepublishOnly": "npm run build",
    "precommit": "npm run test && npm run tsc-check && lint-staged"
  },
  "devDependencies": {
    "@powerfulyang/lint": "latest",
    "@rollup/plugin-typescript": "11.0.0",
    "canvas": "2.11.0",
    "open": "8.4.2",
    "typescript": "latest"
  },
  "dependencies": {
    "mdast-util-to-markdown": "*",
    "qrcode-generator": "*",
    "reflect-metadata": "*",
    "rehype-parse": "*",
    "rehype-remark": "*",
    "rehype-remove-comments": "*",
    "rehype-sanitize": "*",
    "remark-gfm": "*",
    "remark-stringify": "*",
    "rxjs": "*",
    "string-width": "*",
    "unified": "*",
    "unist-util-visit": "*"
  }
}
