{
  "name": "@powerfulyang/utils",
  "version": "1.9.2",
  "description": "common utils",
  "main": "dist/cjs/index.cjs",
  "module": "dist/es/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/es/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./esm": {
      "import": "./esm/index.mjs",
      "types": "./esm/index.d.ts"
    }
  },
  "sideEffects": false,
  "author": {
    "name": "powerfulyang",
    "email": "i@powerfulyang.com",
    "url": "https://powerfulyang.com"
  },
  "homepage": "https://github.com/powerfulyang/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerfulyang/utils.git"
  },
  "bugs": {
    "url": "https://github.com/powerfulyang/utils/issues",
    "email": "i@powerfulyang.com"
  },
  "license": "MIT",
  "keywords": [
    "utils",
    "html2md",
    "generate qrcode"
  ],
  "files": [
    "dist",
    "src",
    "esm"
  ],
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "prebuild": "rimraf dist esm",
    "build": "run-p build:*",
    "build:source": "rollup -c rollup.config.mjs && rollup -c rollup.esm.config.mjs",
    "build:types": "tsc -p tsconfig.types.json && tsc-alias -p tsconfig.types.json",
    "prettier": "prettier \"src/**/*.ts\" --write",
    "lint:js": "eslint --ext .ts ./src --fix",
    "test": "jest",
    "tsc-check": "tsc --noEmit",
    "postprepare": "husky install",
    "prepublishOnly": "npm run build",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@powerfulyang/lint": "3.2.1",
    "@rollup/plugin-typescript": "11.1.0",
    "canvas": "2.11.2",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "mdast-util-to-markdown": "^1.5.0",
    "qrcode-generator": "^1.4.4",
    "reflect-metadata": "0.1.13",
    "rehype-parse": "^8.0.4",
    "rehype-remark": "^9.1.2",
    "rehype-remove-comments": "^5.0.0",
    "remark-gfm": "^3.0.1",
    "remark-stringify": "^10.0.2",
    "rxjs": "7.8.0",
    "string-width": "^5.1.2",
    "unified": "^10.1.2"
  }
}
